# _plugins/search_generator.rb

Jekyll::Hooks.register :site, :post_write do |site|
    search_data = []
  
    # Loop through posts
    site.posts.docs.each do |post|
      search_data << {
        'title' => post.data['title'],
        'url' => post.url,
        'categories' => post.data['categories'],
        'tags' => post.data['tags'],
        'content' => post.data['content'],
        # Add other fields as needed
      }
    end
  
    # Loop through pages
    site.pages.each do |page|
      if page.data['searchable'] != false # Check if the page should be included
        search_data << {
          'title' => page.data['title'],
          'url' => page.url,
          'categories' => page.data['categories'],
          'tags' => page.data['tags'],
          'content' => page.data['content'],
          # Add other fields as needed
        }
      end
    end

    # Loop through all collections
  site.collections.each do |collection_name, collection|
    collection.docs.each do |doc|
      # Check if the document has a searchable front matter variable
      if doc.data['searchable'] != false

        puts "\nAttributes of #{doc.path}:"
        #puts doc.data.inspect
        # doc.instance_variables.each do |var|
        #     puts "#{var} = #{doc.instance_variable_get(var)}"
        # end

        search_data << {
          'title' => doc.data['title'],
          'url' => doc.url,
          'categories' => doc.data['categories'],
          'tags' => doc.data['tags'],
          'content' => doc.content,
          'body' => doc.data['body'],
          'text' => doc.data['text'],
          'output' => doc.output,
          # Add other fields as needed
        }
      end
    end
  end
  
    # Write the JSON search index to the output directory
    File.write("#{site.dest}/assets/js/data/search.json", JSON.dump(search_data))
  end
  